<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MFz-Ns-ZcX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="OAG_productionLog" customModule="OAGproductionLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="jEc-qi-xEp">
                                <rect key="frame" x="58" y="104" width="259" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9N-wJ-Ws8">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="60"/>
                                        <color key="backgroundColor" red="0.24456390738487244" green="0.91703087091445923" blue="0.88156479597091675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cK8-6Y-g9J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="                      Set Your Goals"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="setGoalsBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w00-N3-oCr"/>
                                            <segue destination="Yf8-Kw-wfe" kind="show" identifier="toSetGoals" id="tcD-b6-tM6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQM-8I-udZ">
                                        <rect key="frame" x="0.0" y="120" width="259" height="60"/>
                                        <color key="backgroundColor" red="0.083841778337955475" green="0.71495074033737183" blue="0.11692429333925247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="                  Input Your Totals"/>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.11197057598419535" green="0.65333903346742894" blue="0.11747760432110972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="nbG-RV-e21" kind="show" identifier="toTotals" id="bpD-OF-Xv8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4U-Es-hDB">
                                        <rect key="frame" x="0.0" y="240" width="259" height="60"/>
                                        <color key="backgroundColor" red="0.90645676851272583" green="0.82513004541397095" blue="0.16241264343261719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="               Check Predictions"/>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.83571428571428574" green="0.79690099008750392" blue="0.02843770371476418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="avy-Zn-79S" kind="show" identifier="toPredictions" id="tMJ-3v-019"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sQM-8I-udZ" firstAttribute="centerY" secondItem="jEc-qi-xEp" secondAttribute="centerY" id="9QF-9Y-Mtv"/>
                                    <constraint firstItem="sQM-8I-udZ" firstAttribute="top" secondItem="k9N-wJ-Ws8" secondAttribute="bottom" constant="60" id="VcX-du-2Mb"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="predictions" translatesAutoresizingMaskIntoConstraints="NO" id="31k-ke-gBu">
                                <rect key="frame" x="67" y="350" width="67" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E9D-eL-i5g"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="totals" translatesAutoresizingMaskIntoConstraints="NO" id="lh5-rg-ZyO">
                                <rect key="frame" x="67" y="228" width="67" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aKX-OL-97c"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goals" translatesAutoresizingMaskIntoConstraints="NO" id="S3m-24-WMq">
                                <rect key="frame" x="67" y="108" width="67" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KgM-7Z-Spf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="AttorneyGenaralWhite" translatesAutoresizingMaskIntoConstraints="NO" id="UvH-3h-02x">
                                <rect key="frame" x="99" y="477" width="176" height="161"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.098917029798030853" green="0.48201018571853638" blue="0.63392812013626099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UvH-3h-02x" secondAttribute="bottom" constant="29" id="08y-Gc-dlo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S3m-24-WMq" secondAttribute="trailing" constant="241" id="73V-ZJ-DDE"/>
                            <constraint firstItem="jEc-qi-xEp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="8oS-jX-v5s"/>
                            <constraint firstItem="S3m-24-WMq" firstAttribute="leading" secondItem="lh5-rg-ZyO" secondAttribute="leading" id="HSw-Vi-Mqm"/>
                            <constraint firstItem="lh5-rg-ZyO" firstAttribute="trailing" secondItem="31k-ke-gBu" secondAttribute="trailing" id="JGF-8H-Oq6"/>
                            <constraint firstItem="31k-ke-gBu" firstAttribute="top" secondItem="lh5-rg-ZyO" secondAttribute="bottom" constant="72" id="LPZ-ld-RWq"/>
                            <constraint firstItem="lh5-rg-ZyO" firstAttribute="leading" secondItem="31k-ke-gBu" secondAttribute="leading" id="RFe-CV-tH6"/>
                            <constraint firstItem="S3m-24-WMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="SbC-A3-fb6"/>
                            <constraint firstItem="jEc-qi-xEp" firstAttribute="centerX" secondItem="UvH-3h-02x" secondAttribute="centerX" id="U4V-Ew-eQI"/>
                            <constraint firstItem="UvH-3h-02x" firstAttribute="top" secondItem="jEc-qi-xEp" secondAttribute="bottom" constant="29" id="WHg-t0-AG7"/>
                            <constraint firstItem="S3m-24-WMq" firstAttribute="trailing" secondItem="lh5-rg-ZyO" secondAttribute="trailing" id="Yk3-Dt-6AT"/>
                            <constraint firstItem="jEc-qi-xEp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iTU-Bc-3c9"/>
                            <constraint firstItem="UvH-3h-02x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="jyF-n8-KTt"/>
                            <constraint firstItem="UvH-3h-02x" firstAttribute="top" secondItem="31k-ke-gBu" secondAttribute="bottom" constant="33" id="kAL-wS-zzi"/>
                            <constraint firstItem="S3m-24-WMq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="klz-8j-f9I"/>
                            <constraint firstItem="lh5-rg-ZyO" firstAttribute="top" secondItem="S3m-24-WMq" secondAttribute="bottom" constant="70" id="moa-zR-ILg"/>
                            <constraint firstItem="jEc-qi-xEp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="pAR-sN-368"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mQP-mV-IUd"/>
                    <connections>
                        <outlet property="checkPredictionsLabel" destination="X4U-Es-hDB" id="QSq-tN-Hlo"/>
                        <outlet property="inputTotalsLabel" destination="sQM-8I-udZ" id="Djk-mU-evp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-126"/>
        </scene>
        <!--Set Goals-->
        <scene sceneID="oDu-UZ-h1e">
            <objects>
                <viewController title="Set Goals" id="Yf8-Kw-wfe" customClass="setGoals" customModule="OAGproductionLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3b-hD-Tgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCF-bo-WvX">
                                <rect key="frame" x="33" y="52" width="309" height="595"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMu-Gl-Cfi">
                                        <rect key="frame" x="185" y="39" width="105" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbQ-N3-SG3">
                                        <rect key="frame" x="185" y="89" width="105" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Els-7x-NAz">
                                        <rect key="frame" x="185" y="197" width="105" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSy-b0-Zhd">
                                        <rect key="frame" x="185" y="254" width="105" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEo-Ny-PXI">
                                        <rect key="frame" x="185" y="311" width="105" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPC-ir-JtJ">
                                        <rect key="frame" x="65" y="376" width="179" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Set Daily Goal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="setDailyGoalButton:" destination="Yf8-Kw-wfe" eventType="touchUpInside" id="on5-S3-Yht"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AttorneyGeneral" translatesAutoresizingMaskIntoConstraints="NO" id="S9Z-tA-ith">
                                        <rect key="frame" x="58" y="426" width="193" height="161"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="161" id="54M-vn-2O9"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="98V-sx-uPl">
                                        <rect key="frame" x="185" y="143" width="105" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting time?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWw-zC-yJu">
                                        <rect key="frame" x="35" y="39" width="134" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ending time?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fi-xg-JXO">
                                        <rect key="frame" x="35" y="89" width="134" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal per day?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdh-lj-HWV">
                                        <rect key="frame" x="35" y="197" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oaB-Ie-JXi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal per week?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybl-yu-zu9">
                                        <rect key="frame" x="35" y="259" width="134" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal per Month?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2X-fs-2OG">
                                        <rect key="frame" x="35" y="313" width="134" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="12L-jK-zSQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Day?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWM-ue-rSy">
                                        <rect key="frame" x="35" y="143" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="j9O-8j-Ew5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S9Z-tA-ith" firstAttribute="top" secondItem="zPC-ir-JtJ" secondAttribute="bottom" constant="20" id="0Lo-47-4Kz"/>
                                    <constraint firstItem="zPC-ir-JtJ" firstAttribute="centerX" secondItem="S9Z-tA-ith" secondAttribute="centerX" id="281-ib-Vkn"/>
                                    <constraint firstItem="Wdh-lj-HWV" firstAttribute="top" secondItem="Els-7x-NAz" secondAttribute="top" id="4ek-4P-uhN"/>
                                    <constraint firstItem="5fi-xg-JXO" firstAttribute="bottom" secondItem="kbQ-N3-SG3" secondAttribute="bottom" id="5CX-gp-jyB"/>
                                    <constraint firstItem="sWw-zC-yJu" firstAttribute="top" secondItem="yMu-Gl-Cfi" secondAttribute="top" id="5Wh-hj-gnX"/>
                                    <constraint firstItem="kbQ-N3-SG3" firstAttribute="leading" secondItem="98V-sx-uPl" secondAttribute="leading" id="9uC-ef-Bul"/>
                                    <constraint firstItem="mWM-ue-rSy" firstAttribute="leading" secondItem="Wdh-lj-HWV" secondAttribute="leading" id="A1E-yJ-JvZ"/>
                                    <constraint firstItem="f2X-fs-2OG" firstAttribute="centerY" secondItem="kEo-Ny-PXI" secondAttribute="centerY" id="CZB-w4-4Sh"/>
                                    <constraint firstItem="Wdh-lj-HWV" firstAttribute="trailing" secondItem="ybl-yu-zu9" secondAttribute="trailing" id="Cz6-rr-LqI"/>
                                    <constraint firstItem="zPC-ir-JtJ" firstAttribute="leading" secondItem="eCF-bo-WvX" secondAttribute="leading" constant="65" id="Dti-a4-Pap"/>
                                    <constraint firstItem="S9Z-tA-ith" firstAttribute="bottom" secondItem="eCF-bo-WvX" secondAttribute="bottomMargin" id="FbO-1N-QLa"/>
                                    <constraint firstItem="SSy-b0-Zhd" firstAttribute="trailing" secondItem="kEo-Ny-PXI" secondAttribute="trailing" id="Gbg-SQ-rWZ"/>
                                    <constraint firstItem="98V-sx-uPl" firstAttribute="leading" secondItem="Els-7x-NAz" secondAttribute="leading" id="Gzq-2p-b3T"/>
                                    <constraint firstItem="kEo-Ny-PXI" firstAttribute="top" secondItem="SSy-b0-Zhd" secondAttribute="bottom" constant="25" id="HCD-iy-lHQ"/>
                                    <constraint firstItem="mWM-ue-rSy" firstAttribute="top" secondItem="98V-sx-uPl" secondAttribute="top" id="JRj-Xl-sj7"/>
                                    <constraint firstItem="sWw-zC-yJu" firstAttribute="bottom" secondItem="yMu-Gl-Cfi" secondAttribute="bottom" id="JSy-CX-YOH"/>
                                    <constraint firstItem="zPC-ir-JtJ" firstAttribute="centerX" secondItem="eCF-bo-WvX" secondAttribute="centerX" id="JbC-Ov-G6F"/>
                                    <constraint firstItem="98V-sx-uPl" firstAttribute="trailing" secondItem="Els-7x-NAz" secondAttribute="trailing" id="JhX-hv-AhU"/>
                                    <constraint firstItem="yMu-Gl-Cfi" firstAttribute="trailing" secondItem="kbQ-N3-SG3" secondAttribute="trailing" id="KME-JJ-RqM"/>
                                    <constraint firstItem="yMu-Gl-Cfi" firstAttribute="leading" secondItem="kbQ-N3-SG3" secondAttribute="leading" id="Loc-8Z-pxx"/>
                                    <constraint firstItem="SSy-b0-Zhd" firstAttribute="top" secondItem="Els-7x-NAz" secondAttribute="bottom" constant="25" id="RS1-2Y-SJ2"/>
                                    <constraint firstItem="zPC-ir-JtJ" firstAttribute="top" secondItem="f2X-fs-2OG" secondAttribute="bottom" constant="38" id="Ryf-9Z-Bjw"/>
                                    <constraint firstItem="sWw-zC-yJu" firstAttribute="leading" secondItem="5fi-xg-JXO" secondAttribute="leading" id="T0B-IZ-Ygj"/>
                                    <constraint firstItem="mWM-ue-rSy" firstAttribute="trailing" secondItem="Wdh-lj-HWV" secondAttribute="trailing" id="Tox-2e-AsZ"/>
                                    <constraint firstAttribute="trailing" secondItem="yMu-Gl-Cfi" secondAttribute="trailing" constant="19" id="UTx-LZ-Cch"/>
                                    <constraint firstItem="ybl-yu-zu9" firstAttribute="top" secondItem="Wdh-lj-HWV" secondAttribute="bottom" constant="32" id="Wkt-ec-6bs"/>
                                    <constraint firstItem="S9Z-tA-ith" firstAttribute="leading" secondItem="eCF-bo-WvX" secondAttribute="leading" constant="58" id="ZO6-Gc-RMv"/>
                                    <constraint firstItem="zPC-ir-JtJ" firstAttribute="top" secondItem="kEo-Ny-PXI" secondAttribute="bottom" constant="35" id="bYq-e3-84a"/>
                                    <constraint firstItem="yMu-Gl-Cfi" firstAttribute="leading" secondItem="sWw-zC-yJu" secondAttribute="trailing" constant="16" id="cQr-K7-XPi"/>
                                    <constraint firstItem="Els-7x-NAz" firstAttribute="top" secondItem="98V-sx-uPl" secondAttribute="bottom" constant="22" id="eL4-Sg-QxW"/>
                                    <constraint firstItem="ybl-yu-zu9" firstAttribute="centerY" secondItem="SSy-b0-Zhd" secondAttribute="centerY" id="fdQ-UU-1h5"/>
                                    <constraint firstItem="Wdh-lj-HWV" firstAttribute="leading" secondItem="ybl-yu-zu9" secondAttribute="leading" id="g1T-Ip-RZ2"/>
                                    <constraint firstItem="sWw-zC-yJu" firstAttribute="top" secondItem="eCF-bo-WvX" secondAttribute="top" constant="39" id="ggJ-Ly-tvc"/>
                                    <constraint firstItem="5fi-xg-JXO" firstAttribute="leading" secondItem="mWM-ue-rSy" secondAttribute="leading" id="gje-4m-1Ew"/>
                                    <constraint firstItem="5fi-xg-JXO" firstAttribute="top" secondItem="sWw-zC-yJu" secondAttribute="bottom" constant="20" id="j8y-Tj-CDQ"/>
                                    <constraint firstItem="mWM-ue-rSy" firstAttribute="top" secondItem="5fi-xg-JXO" secondAttribute="bottom" constant="24" id="jKy-nc-lQY"/>
                                    <constraint firstItem="ybl-yu-zu9" firstAttribute="trailing" secondItem="f2X-fs-2OG" secondAttribute="trailing" id="kX6-g6-QD6"/>
                                    <constraint firstItem="Els-7x-NAz" firstAttribute="trailing" secondItem="SSy-b0-Zhd" secondAttribute="trailing" id="ldE-Xw-Z2s"/>
                                    <constraint firstItem="SSy-b0-Zhd" firstAttribute="leading" secondItem="kEo-Ny-PXI" secondAttribute="leading" id="lsT-Jh-A8B"/>
                                    <constraint firstItem="Wdh-lj-HWV" firstAttribute="top" secondItem="mWM-ue-rSy" secondAttribute="bottom" constant="24" id="nDF-Kv-x58"/>
                                    <constraint firstItem="sWw-zC-yJu" firstAttribute="trailing" secondItem="5fi-xg-JXO" secondAttribute="trailing" id="o48-Dk-ggo"/>
                                    <constraint firstItem="5fi-xg-JXO" firstAttribute="trailing" secondItem="mWM-ue-rSy" secondAttribute="trailing" id="pJf-Zr-4RX"/>
                                    <constraint firstItem="ybl-yu-zu9" firstAttribute="leading" secondItem="f2X-fs-2OG" secondAttribute="leading" id="rL2-hh-Fbv"/>
                                    <constraint firstItem="sWw-zC-yJu" firstAttribute="leading" secondItem="eCF-bo-WvX" secondAttribute="leading" constant="35" id="rbr-6s-jsD"/>
                                    <constraint firstAttribute="trailing" secondItem="S9Z-tA-ith" secondAttribute="trailing" constant="58" id="u54-1l-mPI"/>
                                    <constraint firstItem="kbQ-N3-SG3" firstAttribute="trailing" secondItem="98V-sx-uPl" secondAttribute="trailing" id="ufx-W6-a5f"/>
                                    <constraint firstItem="5fi-xg-JXO" firstAttribute="top" secondItem="kbQ-N3-SG3" secondAttribute="top" id="wHJ-es-Vyk"/>
                                    <constraint firstItem="Els-7x-NAz" firstAttribute="leading" secondItem="SSy-b0-Zhd" secondAttribute="leading" id="x1W-HP-FRl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eCF-bo-WvX" firstAttribute="leading" secondItem="jBG-Me-ynS" secondAttribute="leading" constant="33" id="HJv-sx-Yca"/>
                            <constraint firstItem="eCF-bo-WvX" firstAttribute="centerX" secondItem="N3b-hD-Tgf" secondAttribute="centerX" id="ShN-1s-AnJ"/>
                            <constraint firstItem="eCF-bo-WvX" firstAttribute="top" secondItem="jBG-Me-ynS" secondAttribute="top" constant="32" id="XBR-YA-HTb"/>
                            <constraint firstAttribute="bottom" secondItem="eCF-bo-WvX" secondAttribute="bottom" constant="20" symbolic="YES" id="bd3-4F-RNt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jBG-Me-ynS"/>
                    </view>
                    <connections>
                        <outlet property="dayGoalText" destination="Els-7x-NAz" id="pyR-x9-okc"/>
                        <outlet property="dayNameText" destination="98V-sx-uPl" id="Rxb-vs-UsP"/>
                        <outlet property="monthGoalText" destination="kEo-Ny-PXI" id="Ttu-WJ-HIL"/>
                        <outlet property="weekGoalText" destination="SSy-b0-Zhd" id="CWs-J0-2jX"/>
                        <segue destination="31s-Az-GCN" kind="show" identifier="toGoals" id="33X-al-p6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnP-27-ZZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="654.42278860569718"/>
        </scene>
        <!--Goals-->
        <scene sceneID="aZd-NB-BLy">
            <objects>
                <viewController title="Goals" id="31s-Az-GCN" customClass="Goals" customModule="OAGproductionLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ooj-T9-Acs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Goals for Today!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avw-Bg-r7i">
                                <rect key="frame" x="83" y="43" width="209" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="OSo-0V-mqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Goal:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saC-lJ-t4b">
                                <rect key="frame" x="100" y="144" width="93" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dlydata" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V9-0x-op7">
                                <rect key="frame" x="209" y="145" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wkdata" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkD-Ie-q3d">
                                <rect key="frame" x="209" y="187" width="64" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Goal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4v-YB-fF0">
                                <rect key="frame" x="80" y="186" width="113" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="motlydata" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGJ-sH-nYP">
                                <rect key="frame" x="209" y="228" width="88" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Goal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZX-Hb-Zej">
                                <rect key="frame" x="78" y="227" width="120" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKj-oG-HDJ">
                                <rect key="frame" x="100" y="292" width="179" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="maQ-3l-LG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Input Today's Cases">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setDailyGoalButton:" destination="Yf8-Kw-wfe" eventType="touchUpInside" id="TTa-Yi-g6b"/>
                                    <segue destination="nbG-RV-e21" kind="show" id="xIZ-nN-mfK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dayName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWC-Cz-cIF">
                                <rect key="frame" x="127" y="95" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="o57-4v-jmN"/>
                                    <constraint firstAttribute="height" constant="21" id="xCD-xJ-ocI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AttorneyGenaralWhite" translatesAutoresizingMaskIntoConstraints="NO" id="PUY-ct-7K0">
                                <rect key="frame" x="66" y="410" width="246" height="244"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.089546076953411102" green="0.5186346173286438" blue="0.47551488876342773" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Avw-Bg-r7i" firstAttribute="centerX" secondItem="EWC-Cz-cIF" secondAttribute="centerX" id="2be-WU-usT"/>
                            <constraint firstItem="00L-8u-uOV" firstAttribute="bottom" secondItem="PUY-ct-7K0" secondAttribute="bottom" constant="13" id="6Zc-0s-MDE"/>
                            <constraint firstItem="PUY-ct-7K0" firstAttribute="top" secondItem="LKj-oG-HDJ" secondAttribute="bottom" constant="81" id="8e0-8A-xXs"/>
                            <constraint firstItem="fGJ-sH-nYP" firstAttribute="leading" secondItem="gZX-Hb-Zej" secondAttribute="trailing" constant="11" id="AqS-15-JTr"/>
                            <constraint firstItem="EWC-Cz-cIF" firstAttribute="centerX" secondItem="Ooj-T9-Acs" secondAttribute="centerX" id="CHh-Mf-Weh"/>
                            <constraint firstItem="saC-lJ-t4b" firstAttribute="trailing" secondItem="Q4v-YB-fF0" secondAttribute="trailing" id="Dm5-OQ-sBW"/>
                            <constraint firstItem="saC-lJ-t4b" firstAttribute="top" secondItem="EWC-Cz-cIF" secondAttribute="bottom" constant="28" id="ETV-Sq-ceX"/>
                            <constraint firstItem="saC-lJ-t4b" firstAttribute="leading" secondItem="LKj-oG-HDJ" secondAttribute="leading" id="FbI-kH-Bl9"/>
                            <constraint firstItem="kkD-Ie-q3d" firstAttribute="leading" secondItem="fGJ-sH-nYP" secondAttribute="leading" id="Gho-XO-Mp5"/>
                            <constraint firstItem="PUY-ct-7K0" firstAttribute="leading" secondItem="00L-8u-uOV" secondAttribute="leading" constant="66" id="LQE-He-9f9"/>
                            <constraint firstItem="kkD-Ie-q3d" firstAttribute="top" secondItem="4V9-0x-op7" secondAttribute="bottom" constant="21" id="M5c-m0-zwf"/>
                            <constraint firstItem="gZX-Hb-Zej" firstAttribute="top" secondItem="Q4v-YB-fF0" secondAttribute="bottom" constant="19" id="MNH-Wx-njM"/>
                            <constraint firstItem="LKj-oG-HDJ" firstAttribute="top" secondItem="gZX-Hb-Zej" secondAttribute="bottom" constant="43" id="SSq-U5-zxI"/>
                            <constraint firstItem="00L-8u-uOV" firstAttribute="trailing" secondItem="PUY-ct-7K0" secondAttribute="trailing" constant="63" id="SvS-UT-GiB"/>
                            <constraint firstItem="fGJ-sH-nYP" firstAttribute="top" secondItem="kkD-Ie-q3d" secondAttribute="bottom" constant="19" id="T2W-DL-Qbz"/>
                            <constraint firstItem="gZX-Hb-Zej" firstAttribute="leading" secondItem="00L-8u-uOV" secondAttribute="leading" constant="78" id="TYL-Pt-Wz3"/>
                            <constraint firstItem="saC-lJ-t4b" firstAttribute="firstBaseline" secondItem="4V9-0x-op7" secondAttribute="firstBaseline" id="TaI-pT-HfE"/>
                            <constraint firstItem="Q4v-YB-fF0" firstAttribute="leading" secondItem="00L-8u-uOV" secondAttribute="leading" constant="80" id="ViE-RY-Dkd"/>
                            <constraint firstItem="Avw-Bg-r7i" firstAttribute="top" secondItem="00L-8u-uOV" secondAttribute="top" constant="23" id="bQo-mG-FZK"/>
                            <constraint firstItem="LKj-oG-HDJ" firstAttribute="top" secondItem="fGJ-sH-nYP" secondAttribute="bottom" constant="42" id="iAQ-L3-FSE"/>
                            <constraint firstItem="LKj-oG-HDJ" firstAttribute="centerX" secondItem="PUY-ct-7K0" secondAttribute="centerX" id="jg7-Ku-lPi"/>
                            <constraint firstItem="Q4v-YB-fF0" firstAttribute="top" secondItem="saC-lJ-t4b" secondAttribute="bottom" constant="20" id="mea-G6-qWW"/>
                            <constraint firstItem="4V9-0x-op7" firstAttribute="leading" secondItem="kkD-Ie-q3d" secondAttribute="leading" id="pep-bX-WoL"/>
                            <constraint firstItem="Avw-Bg-r7i" firstAttribute="leading" secondItem="00L-8u-uOV" secondAttribute="leading" constant="83" id="qwu-6j-daX"/>
                            <constraint firstItem="EWC-Cz-cIF" firstAttribute="top" secondItem="Avw-Bg-r7i" secondAttribute="bottom" constant="26" id="vaT-TK-z8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="00L-8u-uOV"/>
                    </view>
                    <connections>
                        <outlet property="dataPassedLabel" destination="4V9-0x-op7" id="ZGb-eR-TQ6"/>
                        <outlet property="dataPassedLabel2" destination="kkD-Ie-q3d" id="YL5-mn-o4C"/>
                        <outlet property="dataPassedLabel3" destination="fGJ-sH-nYP" id="1cw-jz-YcV"/>
                        <outlet property="dayNameLabel" destination="EWC-Cz-cIF" id="sTT-ra-RIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngu-PT-F1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="1415.4422788605698"/>
        </scene>
        <!--Input Totals-->
        <scene sceneID="gka-jE-W2D">
            <objects>
                <viewController title="Input Totals" id="nbG-RV-e21" customClass="InputTotals" customModule="OAGproductionLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAx-Ej-Ir4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5O6-u4-4G8">
                                <rect key="frame" x="247" y="111" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Dbr-4W-j5G"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results for today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z06-2N-wxG">
                                <rect key="frame" x="107" y="403" width="160" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Goal:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yof-OG-tyN">
                                <rect key="frame" x="111" y="191" width="98" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHV-vm-2h3">
                                <rect key="frame" x="224" y="187" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="VXL-hJ-gbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's total cases?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUS-t1-STW">
                                <rect key="frame" x="54" y="111" width="181" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNs-gB-gN3">
                                <rect key="frame" x="59" y="246" width="257" height="37"/>
                                <color key="backgroundColor" red="0.72837353930000004" green="0.72837353930000004" blue="0.72837353930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="257" id="Vir-LQ-NcG"/>
                                    <constraint firstAttribute="width" constant="257" id="reZ-Si-fuj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculateButton:" destination="nbG-RV-e21" eventType="touchUpInside" id="aZt-oZ-tAJ"/>
                                    <action selector="setDailyGoalButton:" destination="Yf8-Kw-wfe" eventType="touchUpInside" id="Dxb-GE-jhw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AttorneyGenaralWhite" translatesAutoresizingMaskIntoConstraints="NO" id="Jlg-WQ-qaz">
                                <rect key="frame" x="59" y="442" width="231" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="rVq-zI-Tzu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dayName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04C-NU-Va5">
                                <rect key="frame" x="100" y="41" width="175" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jlg-WQ-qaz" firstAttribute="centerX" secondItem="04C-NU-Va5" secondAttribute="centerX" constant="-13" id="298-SW-9RW"/>
                            <constraint firstItem="04C-NU-Va5" firstAttribute="leading" secondItem="fu0-HO-iZ7" secondAttribute="leading" constant="100" id="2Jt-0q-yfX"/>
                            <constraint firstItem="5O6-u4-4G8" firstAttribute="leading" secondItem="TUS-t1-STW" secondAttribute="trailing" constant="12" id="31i-rW-2Ss"/>
                            <constraint firstItem="Z06-2N-wxG" firstAttribute="top" secondItem="vNs-gB-gN3" secondAttribute="bottom" constant="120" id="5qI-r9-7NF"/>
                            <constraint firstItem="TUS-t1-STW" firstAttribute="leading" secondItem="fu0-HO-iZ7" secondAttribute="leading" constant="54" id="Af3-jd-vKi"/>
                            <constraint firstItem="Jlg-WQ-qaz" firstAttribute="centerX" secondItem="Z06-2N-wxG" secondAttribute="centerX" constant="-12.5" id="Fwq-ob-TdK"/>
                            <constraint firstItem="yof-OG-tyN" firstAttribute="leading" secondItem="fu0-HO-iZ7" secondAttribute="leading" constant="111" id="GXC-li-gvV"/>
                            <constraint firstItem="VHV-vm-2h3" firstAttribute="leading" secondItem="yof-OG-tyN" secondAttribute="trailing" constant="15" id="Ir4-Xs-MPi"/>
                            <constraint firstItem="vNs-gB-gN3" firstAttribute="leading" secondItem="fu0-HO-iZ7" secondAttribute="leading" constant="59" id="OYT-FU-EFi"/>
                            <constraint firstItem="TUS-t1-STW" firstAttribute="top" secondItem="5O6-u4-4G8" secondAttribute="top" id="PBU-E0-3Uh"/>
                            <constraint firstItem="5O6-u4-4G8" firstAttribute="top" secondItem="fu0-HO-iZ7" secondAttribute="top" constant="91" id="SWj-Mq-ntx"/>
                            <constraint firstItem="vNs-gB-gN3" firstAttribute="top" secondItem="VHV-vm-2h3" secondAttribute="bottom" constant="29" id="TIq-Qx-BLc"/>
                            <constraint firstItem="fu0-HO-iZ7" firstAttribute="bottom" secondItem="Jlg-WQ-qaz" secondAttribute="bottom" constant="10" id="Uzg-k8-jH6"/>
                            <constraint firstItem="fu0-HO-iZ7" firstAttribute="trailing" secondItem="5O6-u4-4G8" secondAttribute="trailing" constant="68" id="VHn-rP-EI8"/>
                            <constraint firstItem="VHV-vm-2h3" firstAttribute="top" secondItem="5O6-u4-4G8" secondAttribute="bottom" constant="46" id="X2j-3g-Se2"/>
                            <constraint firstItem="04C-NU-Va5" firstAttribute="top" secondItem="fu0-HO-iZ7" secondAttribute="top" constant="21" id="Xe3-p1-vnU"/>
                            <constraint firstItem="Jlg-WQ-qaz" firstAttribute="leading" secondItem="fu0-HO-iZ7" secondAttribute="leading" constant="59" id="bEt-f4-b8t"/>
                            <constraint firstItem="Jlg-WQ-qaz" firstAttribute="top" secondItem="Z06-2N-wxG" secondAttribute="bottom" constant="17" id="cxS-SF-tHY"/>
                            <constraint firstItem="yof-OG-tyN" firstAttribute="centerY" secondItem="VHV-vm-2h3" secondAttribute="centerY" id="eqg-UL-eb4"/>
                            <constraint firstItem="Jlg-WQ-qaz" firstAttribute="centerX" secondItem="vNs-gB-gN3" secondAttribute="centerX" constant="-13" id="kqK-ma-jvx"/>
                            <constraint firstItem="vNs-gB-gN3" firstAttribute="top" secondItem="VHV-vm-2h3" secondAttribute="bottom" constant="29" id="l0p-1c-loj"/>
                            <constraint firstItem="VHV-vm-2h3" firstAttribute="trailing" secondItem="vNs-gB-gN3" secondAttribute="trailing" constant="-38" id="l4y-KQ-SpF"/>
                            <constraint firstItem="vNs-gB-gN3" firstAttribute="top" secondItem="yof-OG-tyN" secondAttribute="bottom" constant="33" id="ldX-Ab-bF9"/>
                            <constraint firstItem="vNs-gB-gN3" firstAttribute="leading" secondItem="fu0-HO-iZ7" secondAttribute="leading" constant="59" id="pRq-Yj-1Q7"/>
                            <constraint firstItem="fu0-HO-iZ7" firstAttribute="trailing" secondItem="vNs-gB-gN3" secondAttribute="trailing" constant="59" id="pni-ZO-Gax"/>
                            <constraint firstItem="TUS-t1-STW" firstAttribute="bottom" secondItem="5O6-u4-4G8" secondAttribute="bottom" id="xIe-bs-Sfd"/>
                            <constraint firstItem="Jlg-WQ-qaz" firstAttribute="centerX" secondItem="GAx-Ej-Ir4" secondAttribute="centerX" constant="-13" id="xmL-PW-mvc"/>
                            <constraint firstItem="Z06-2N-wxG" firstAttribute="leading" secondItem="fu0-HO-iZ7" secondAttribute="leading" constant="107" id="yPH-YH-duY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fu0-HO-iZ7"/>
                    </view>
                    <connections>
                        <outlet property="casesResults" destination="Z06-2N-wxG" id="TMD-Qe-tGD"/>
                        <outlet property="dayNameLabel" destination="04C-NU-Va5" id="6Bt-PK-uzp"/>
                        <outlet property="goalCasesLabel" destination="VHV-vm-2h3" id="QC6-1g-9fe"/>
                        <outlet property="inputDaycases" destination="5O6-u4-4G8" id="V3e-VC-9ny"/>
                        <segue destination="avy-Zn-79S" kind="show" identifier="yourPredictions" id="liW-0T-nAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="low-cc-IYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="655.32233883058473"/>
        </scene>
        <!--Your Predictions-->
        <scene sceneID="iJN-gm-1vT">
            <objects>
                <viewController title="Your Predictions" id="avy-Zn-79S" customClass="yourPredictions" customModule="OAGproductionLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXE-Zw-ikl" customClass="ResultsCell" customModule="OAGproductionLog" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK1-Eg-PF2">
                                <rect key="frame" x="140" y="25" width="44" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0EL-5q-djF"/>
                                    <constraint firstAttribute="height" constant="16" id="Sbk-nL-f0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG9-Vc-a3N">
                                <rect key="frame" x="284" y="25" width="71" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzN-x3-QQN">
                                <rect key="frame" x="214" y="25" width="44" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="2Vr-ZQ-bZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YLu-U5-PE0">
                                <rect key="frame" x="0.0" y="49" width="375" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultsCell" rowHeight="31" id="a4a-5g-pvn" customClass="ResultsCell" customModule="OAGproductionLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a4a-5g-pvn" id="NIb-ig-YXG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYw-AW-j5C">
                                                    <rect key="frame" x="14" y="-15" width="87" height="60.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbQ-TL-yuv">
                                                    <rect key="frame" x="282" y="-15" width="65" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="iYI-e0-HzH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goaled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIM-O3-ccz">
                                                    <rect key="frame" x="123" y="-15" width="65" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="pXd-YY-Q7k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRe-hC-xAE">
                                                    <rect key="frame" x="209" y="-15" width="65" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="7lu-Vm-9G8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AIM-O3-ccz" firstAttribute="firstBaseline" secondItem="iRe-hC-xAE" secondAttribute="firstBaseline" id="A2t-68-ERv"/>
                                                <constraint firstItem="UYw-AW-j5C" firstAttribute="leading" secondItem="NIb-ig-YXG" secondAttribute="leadingMargin" constant="-1" id="CyV-7R-CYy"/>
                                                <constraint firstItem="UYw-AW-j5C" firstAttribute="top" secondItem="AIM-O3-ccz" secondAttribute="top" id="Jm1-M6-msk"/>
                                                <constraint firstItem="iRe-hC-xAE" firstAttribute="baseline" secondItem="ZbQ-TL-yuv" secondAttribute="baseline" id="Llr-Tq-qrT"/>
                                                <constraint firstItem="UYw-AW-j5C" firstAttribute="bottom" secondItem="AIM-O3-ccz" secondAttribute="bottom" id="Vym-hR-2g5"/>
                                                <constraint firstItem="iRe-hC-xAE" firstAttribute="firstBaseline" secondItem="ZbQ-TL-yuv" secondAttribute="firstBaseline" id="WxI-ts-SSf"/>
                                                <constraint firstItem="UYw-AW-j5C" firstAttribute="centerY" secondItem="NIb-ig-YXG" secondAttribute="centerY" id="aQF-hu-M4S"/>
                                                <constraint firstItem="AIM-O3-ccz" firstAttribute="leading" secondItem="UYw-AW-j5C" secondAttribute="trailing" constant="22" id="cil-mw-gva"/>
                                                <constraint firstItem="ZbQ-TL-yuv" firstAttribute="leading" secondItem="iRe-hC-xAE" secondAttribute="trailing" constant="8" symbolic="YES" id="fhK-9p-aLZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZbQ-TL-yuv" secondAttribute="trailing" constant="13" id="ovY-GT-07e"/>
                                                <constraint firstItem="UYw-AW-j5C" firstAttribute="top" secondItem="NIb-ig-YXG" secondAttribute="topMargin" constant="-26" id="qtP-mz-1K1"/>
                                                <constraint firstItem="iRe-hC-xAE" firstAttribute="leading" secondItem="AIM-O3-ccz" secondAttribute="trailing" constant="21" id="u8l-tW-FeF"/>
                                                <constraint firstItem="AIM-O3-ccz" firstAttribute="baseline" secondItem="iRe-hC-xAE" secondAttribute="baseline" id="xr9-bh-GFu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="UYw-AW-j5C" id="EtY-EU-cvP"/>
                                            <outlet property="doneLabel" destination="iRe-hC-xAE" id="DDb-AU-E6u"/>
                                            <outlet property="goaledLabel" destination="AIM-O3-ccz" id="5d5-6C-Gc5"/>
                                            <outlet property="resultsLabel" destination="ZbQ-TL-yuv" id="Rsd-0S-RDp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vaw-hu-iYX">
                                <rect key="frame" x="0.0" y="615" width="375" height="44"/>
                                <items>
                                    <navigationItem id="Jfr-6o-VVg">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Home" id="ZWa-E5-2UT">
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toHome" id="IMb-zZ-ty4"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Save" id="x0v-0m-spR">
                                                <connections>
                                                    <action selector="saveBTN:" destination="avy-Zn-79S" id="Zcp-LZ-Z4j"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.90645676851272583" green="0.82513004541397095" blue="0.16241264343261719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BY6-qH-S1O" firstAttribute="bottom" secondItem="Vaw-hu-iYX" secondAttribute="bottom" constant="8" id="4eQ-Pr-AO0"/>
                            <constraint firstItem="YLu-U5-PE0" firstAttribute="top" secondItem="eK1-Eg-PF2" secondAttribute="bottom" constant="8" symbolic="YES" id="5pd-MC-kBS"/>
                            <constraint firstItem="NzN-x3-QQN" firstAttribute="baseline" secondItem="SG9-Vc-a3N" secondAttribute="baseline" id="ETL-LP-7RK"/>
                            <constraint firstItem="SG9-Vc-a3N" firstAttribute="leading" secondItem="NzN-x3-QQN" secondAttribute="trailing" constant="26" id="IIO-ZT-dJu"/>
                            <constraint firstItem="eK1-Eg-PF2" firstAttribute="top" secondItem="BY6-qH-S1O" secondAttribute="top" constant="5" id="PRd-IH-ITl"/>
                            <constraint firstItem="eK1-Eg-PF2" firstAttribute="baseline" secondItem="NzN-x3-QQN" secondAttribute="baseline" id="SuB-Kz-Bo3"/>
                            <constraint firstItem="BY6-qH-S1O" firstAttribute="trailing" secondItem="SG9-Vc-a3N" secondAttribute="trailing" constant="20" id="Z5b-G0-4uZ"/>
                            <constraint firstItem="eK1-Eg-PF2" firstAttribute="leading" secondItem="BY6-qH-S1O" secondAttribute="leading" constant="140" id="ZZV-cN-qe4"/>
                            <constraint firstItem="YLu-U5-PE0" firstAttribute="leading" secondItem="Vaw-hu-iYX" secondAttribute="leading" id="aUY-lE-yXn"/>
                            <constraint firstItem="YLu-U5-PE0" firstAttribute="leading" secondItem="IXE-Zw-ikl" secondAttribute="leading" id="oUL-eL-cKa"/>
                            <constraint firstItem="YLu-U5-PE0" firstAttribute="trailing" secondItem="Vaw-hu-iYX" secondAttribute="trailing" id="ooR-Ge-aC8"/>
                            <constraint firstItem="eK1-Eg-PF2" firstAttribute="firstBaseline" secondItem="NzN-x3-QQN" secondAttribute="firstBaseline" id="pYz-wL-bHq"/>
                            <constraint firstItem="Vaw-hu-iYX" firstAttribute="top" secondItem="YLu-U5-PE0" secondAttribute="bottom" id="t48-PC-b7V"/>
                            <constraint firstItem="YLu-U5-PE0" firstAttribute="centerX" secondItem="IXE-Zw-ikl" secondAttribute="centerX" id="vjW-rC-EnA"/>
                            <constraint firstItem="NzN-x3-QQN" firstAttribute="firstBaseline" secondItem="SG9-Vc-a3N" secondAttribute="firstBaseline" id="xOa-Sy-ugz"/>
                            <constraint firstItem="NzN-x3-QQN" firstAttribute="leading" secondItem="eK1-Eg-PF2" secondAttribute="trailing" constant="30" id="ySp-47-tnN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BY6-qH-S1O"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YLu-U5-PE0" id="FgJ-o1-J3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8V-ZW-mSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L3q-g9-9yx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MFz-Ns-ZcX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mPn-5w-5Ke">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Moh-xa-7Ta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ose-ph-M8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-126"/>
        </scene>
    </scenes>
    <resources>
        <image name="AttorneyGenaralWhite" width="323" height="300"/>
        <image name="AttorneyGeneral" width="323" height="300"/>
        <image name="goals" width="225" height="225"/>
        <image name="predictions" width="512" height="512"/>
        <image name="totals" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="liW-0T-nAB"/>
        <segue reference="xIZ-nN-mfK"/>
        <segue reference="IMb-zZ-ty4"/>
    </inferredMetricsTieBreakers>
</document>
