<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MFz-Ns-ZcX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="OAG_productionLog" customModule="OAGproductionLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="jEc-qi-xEp">
                                <rect key="frame" x="58" y="104" width="259" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9N-wJ-Ws8">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="60"/>
                                        <color key="backgroundColor" red="0.24456390738487244" green="0.91703087091445923" blue="0.88156479597091675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cK8-6Y-g9J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="                      Set Your Goals"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Yf8-Kw-wfe" kind="show" identifier="toSetGoals" id="tcD-b6-tM6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQM-8I-udZ">
                                        <rect key="frame" x="0.0" y="120" width="259" height="60"/>
                                        <color key="backgroundColor" red="0.083841778337955475" green="0.71495074033737183" blue="0.11692429333925247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="                  Input Your Totals"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="nbG-RV-e21" kind="show" identifier="toTotals" id="bpD-OF-Xv8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4U-Es-hDB">
                                        <rect key="frame" x="0.0" y="240" width="259" height="60"/>
                                        <color key="backgroundColor" red="0.90645676851272583" green="0.82513004541397095" blue="0.16241264343261719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="               Check Predictions"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="avy-Zn-79S" kind="show" identifier="toPredictions" id="tMJ-3v-019"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sQM-8I-udZ" firstAttribute="centerY" secondItem="jEc-qi-xEp" secondAttribute="centerY" id="9QF-9Y-Mtv"/>
                                    <constraint firstItem="sQM-8I-udZ" firstAttribute="top" secondItem="k9N-wJ-Ws8" secondAttribute="bottom" constant="60" id="VcX-du-2Mb"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="predictions" translatesAutoresizingMaskIntoConstraints="NO" id="31k-ke-gBu">
                                <rect key="frame" x="67" y="350" width="67" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E9D-eL-i5g"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="totals" translatesAutoresizingMaskIntoConstraints="NO" id="lh5-rg-ZyO">
                                <rect key="frame" x="67" y="228" width="67" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aKX-OL-97c"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goals" translatesAutoresizingMaskIntoConstraints="NO" id="S3m-24-WMq">
                                <rect key="frame" x="67" y="108" width="67" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KgM-7Z-Spf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="AttorneyGenaralWhite" translatesAutoresizingMaskIntoConstraints="NO" id="UvH-3h-02x">
                                <rect key="frame" x="99" y="477" width="176" height="161"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.098917029798030853" green="0.48201018571853638" blue="0.63392812013626099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UvH-3h-02x" secondAttribute="bottom" constant="29" id="08y-Gc-dlo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S3m-24-WMq" secondAttribute="trailing" constant="241" id="73V-ZJ-DDE"/>
                            <constraint firstItem="jEc-qi-xEp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="8oS-jX-v5s"/>
                            <constraint firstItem="S3m-24-WMq" firstAttribute="leading" secondItem="lh5-rg-ZyO" secondAttribute="leading" id="HSw-Vi-Mqm"/>
                            <constraint firstItem="lh5-rg-ZyO" firstAttribute="trailing" secondItem="31k-ke-gBu" secondAttribute="trailing" id="JGF-8H-Oq6"/>
                            <constraint firstItem="31k-ke-gBu" firstAttribute="top" secondItem="lh5-rg-ZyO" secondAttribute="bottom" constant="72" id="LPZ-ld-RWq"/>
                            <constraint firstItem="lh5-rg-ZyO" firstAttribute="leading" secondItem="31k-ke-gBu" secondAttribute="leading" id="RFe-CV-tH6"/>
                            <constraint firstItem="S3m-24-WMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="SbC-A3-fb6"/>
                            <constraint firstItem="jEc-qi-xEp" firstAttribute="centerX" secondItem="UvH-3h-02x" secondAttribute="centerX" id="U4V-Ew-eQI"/>
                            <constraint firstItem="UvH-3h-02x" firstAttribute="top" secondItem="jEc-qi-xEp" secondAttribute="bottom" constant="29" id="WHg-t0-AG7"/>
                            <constraint firstItem="S3m-24-WMq" firstAttribute="trailing" secondItem="lh5-rg-ZyO" secondAttribute="trailing" id="Yk3-Dt-6AT"/>
                            <constraint firstItem="jEc-qi-xEp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iTU-Bc-3c9"/>
                            <constraint firstItem="UvH-3h-02x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="jyF-n8-KTt"/>
                            <constraint firstItem="UvH-3h-02x" firstAttribute="top" secondItem="31k-ke-gBu" secondAttribute="bottom" constant="33" id="kAL-wS-zzi"/>
                            <constraint firstItem="S3m-24-WMq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="klz-8j-f9I"/>
                            <constraint firstItem="lh5-rg-ZyO" firstAttribute="top" secondItem="S3m-24-WMq" secondAttribute="bottom" constant="70" id="moa-zR-ILg"/>
                            <constraint firstItem="jEc-qi-xEp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="pAR-sN-368"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mQP-mV-IUd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-126"/>
        </scene>
        <!--Set Goals-->
        <scene sceneID="oDu-UZ-h1e">
            <objects>
                <viewController title="Set Goals" id="Yf8-Kw-wfe" customClass="setGoals" customModule="OAGproductionLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3b-hD-Tgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCF-bo-WvX">
                                <rect key="frame" x="33" y="104" width="309" height="543"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Starting time?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWw-zC-yJu">
                                        <rect key="frame" x="20" y="20" width="180" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMu-Gl-Cfi">
                                        <rect key="frame" x="218" y="20" width="71" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbQ-N3-SG3">
                                        <rect key="frame" x="218" y="70" width="71" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Ending time?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fi-xg-JXO">
                                        <rect key="frame" x="20" y="70" width="180" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal for the day?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdh-lj-HWV">
                                        <rect key="frame" x="20" y="123" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Iq2-kz-6YC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Els-7x-NAz">
                                        <rect key="frame" x="218" y="123" width="71" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSy-b0-Zhd">
                                        <rect key="frame" x="218" y="180" width="71" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal for the week?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybl-yu-zu9">
                                        <rect key="frame" x="20" y="185" width="180" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal for the Month?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2X-fs-2OG">
                                        <rect key="frame" x="20" y="239" width="180" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="epZ-Sj-l74"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEo-Ny-PXI">
                                        <rect key="frame" x="218" y="237" width="71" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPC-ir-JtJ">
                                        <rect key="frame" x="68" y="314" width="179" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="0hZ-fm-WAo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Set Daily Goal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="setDailyGoalButton:" destination="Yf8-Kw-wfe" eventType="touchUpInside" id="on5-S3-Yht"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AttorneyGeneral" translatesAutoresizingMaskIntoConstraints="NO" id="S9Z-tA-ith">
                                        <rect key="frame" x="61" y="362" width="193" height="161"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="161" id="ECm-5Y-asV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kbQ-N3-SG3" firstAttribute="leading" secondItem="Els-7x-NAz" secondAttribute="leading" id="0L9-SK-zO4"/>
                                    <constraint firstItem="S9Z-tA-ith" firstAttribute="leading" secondItem="eCF-bo-WvX" secondAttribute="leading" constant="61" id="0dK-pi-CVL"/>
                                    <constraint firstItem="sWw-zC-yJu" firstAttribute="top" secondItem="eCF-bo-WvX" secondAttribute="top" constant="20" id="0jA-Si-LPm"/>
                                    <constraint firstItem="SSy-b0-Zhd" firstAttribute="leading" secondItem="kEo-Ny-PXI" secondAttribute="leading" id="2Dn-uh-lfC"/>
                                    <constraint firstItem="5fi-xg-JXO" firstAttribute="top" secondItem="sWw-zC-yJu" secondAttribute="bottom" constant="20" id="4CL-Ng-sgg"/>
                                    <constraint firstItem="sWw-zC-yJu" firstAttribute="leading" secondItem="5fi-xg-JXO" secondAttribute="leading" id="7m6-JV-zRc"/>
                                    <constraint firstItem="5fi-xg-JXO" firstAttribute="trailing" secondItem="Wdh-lj-HWV" secondAttribute="trailing" id="8Rz-V1-zf6"/>
                                    <constraint firstItem="5fi-xg-JXO" firstAttribute="bottom" secondItem="kbQ-N3-SG3" secondAttribute="bottom" id="9SS-WV-T8M"/>
                                    <constraint firstItem="ybl-yu-zu9" firstAttribute="leading" secondItem="f2X-fs-2OG" secondAttribute="leading" id="B5z-H2-ios"/>
                                    <constraint firstItem="kEo-Ny-PXI" firstAttribute="top" secondItem="SSy-b0-Zhd" secondAttribute="bottom" constant="25" id="D3K-gw-CKx"/>
                                    <constraint firstItem="sWw-zC-yJu" firstAttribute="leading" secondItem="eCF-bo-WvX" secondAttribute="leading" constant="20" id="DvG-Pc-0Sr"/>
                                    <constraint firstItem="kbQ-N3-SG3" firstAttribute="trailing" secondItem="Els-7x-NAz" secondAttribute="trailing" id="Enb-Yc-qnq"/>
                                    <constraint firstItem="sWw-zC-yJu" firstAttribute="trailing" secondItem="5fi-xg-JXO" secondAttribute="trailing" id="Ncu-TU-JAF"/>
                                    <constraint firstAttribute="bottom" secondItem="S9Z-tA-ith" secondAttribute="bottom" constant="20" id="Oy4-hY-MBm"/>
                                    <constraint firstItem="5fi-xg-JXO" firstAttribute="leading" secondItem="Wdh-lj-HWV" secondAttribute="leading" id="Pte-9L-PQL"/>
                                    <constraint firstItem="yMu-Gl-Cfi" firstAttribute="trailing" secondItem="kbQ-N3-SG3" secondAttribute="trailing" id="Rb2-kN-LGs"/>
                                    <constraint firstItem="ybl-yu-zu9" firstAttribute="trailing" secondItem="f2X-fs-2OG" secondAttribute="trailing" id="SSW-zp-V1n"/>
                                    <constraint firstItem="ybl-yu-zu9" firstAttribute="top" secondItem="Wdh-lj-HWV" secondAttribute="bottom" constant="32" id="TlF-CH-feY"/>
                                    <constraint firstItem="Wdh-lj-HWV" firstAttribute="top" secondItem="Els-7x-NAz" secondAttribute="top" id="U3g-k1-E7Z"/>
                                    <constraint firstItem="yMu-Gl-Cfi" firstAttribute="leading" secondItem="kbQ-N3-SG3" secondAttribute="leading" id="UWT-H5-OJU"/>
                                    <constraint firstAttribute="trailing" secondItem="yMu-Gl-Cfi" secondAttribute="trailing" constant="20" id="Wvf-xm-2OS"/>
                                    <constraint firstItem="zPC-ir-JtJ" firstAttribute="top" secondItem="f2X-fs-2OG" secondAttribute="bottom" constant="50" id="Xa0-8Z-odb"/>
                                    <constraint firstItem="f2X-fs-2OG" firstAttribute="centerY" secondItem="kEo-Ny-PXI" secondAttribute="centerY" id="Xff-9u-1wj"/>
                                    <constraint firstItem="Els-7x-NAz" firstAttribute="leading" secondItem="SSy-b0-Zhd" secondAttribute="leading" id="b8J-GM-9qe"/>
                                    <constraint firstItem="Wdh-lj-HWV" firstAttribute="leading" secondItem="ybl-yu-zu9" secondAttribute="leading" id="c6V-lO-SPb"/>
                                    <constraint firstAttribute="trailing" secondItem="S9Z-tA-ith" secondAttribute="trailing" constant="55" id="cWj-xF-XV9"/>
                                    <constraint firstItem="zPC-ir-JtJ" firstAttribute="centerX" secondItem="S9Z-tA-ith" secondAttribute="centerX" id="edj-QA-INU"/>
                                    <constraint firstItem="zPC-ir-JtJ" firstAttribute="leading" secondItem="eCF-bo-WvX" secondAttribute="leading" constant="68" id="fbS-u2-zMy"/>
                                    <constraint firstItem="SSy-b0-Zhd" firstAttribute="trailing" secondItem="kEo-Ny-PXI" secondAttribute="trailing" id="hqs-si-x46"/>
                                    <constraint firstItem="S9Z-tA-ith" firstAttribute="top" secondItem="zPC-ir-JtJ" secondAttribute="bottom" constant="18" id="iLz-rg-XKp"/>
                                    <constraint firstItem="sWw-zC-yJu" firstAttribute="bottom" secondItem="yMu-Gl-Cfi" secondAttribute="bottom" id="kH1-vJ-XKM"/>
                                    <constraint firstItem="SSy-b0-Zhd" firstAttribute="top" secondItem="Els-7x-NAz" secondAttribute="bottom" constant="25" id="miU-go-E37"/>
                                    <constraint firstItem="5fi-xg-JXO" firstAttribute="top" secondItem="kbQ-N3-SG3" secondAttribute="top" id="nFo-UB-3fu"/>
                                    <constraint firstItem="zPC-ir-JtJ" firstAttribute="top" secondItem="kEo-Ny-PXI" secondAttribute="bottom" constant="47" id="nzz-gd-IMU"/>
                                    <constraint firstItem="Els-7x-NAz" firstAttribute="trailing" secondItem="SSy-b0-Zhd" secondAttribute="trailing" id="oPK-Jl-koa"/>
                                    <constraint firstItem="Wdh-lj-HWV" firstAttribute="trailing" secondItem="ybl-yu-zu9" secondAttribute="trailing" id="oVL-is-zi2"/>
                                    <constraint firstItem="yMu-Gl-Cfi" firstAttribute="leading" secondItem="sWw-zC-yJu" secondAttribute="trailing" constant="18" id="rhD-RH-8QF"/>
                                    <constraint firstItem="Wdh-lj-HWV" firstAttribute="top" secondItem="5fi-xg-JXO" secondAttribute="bottom" constant="23" id="ssZ-w6-Tjg"/>
                                    <constraint firstItem="sWw-zC-yJu" firstAttribute="top" secondItem="yMu-Gl-Cfi" secondAttribute="top" id="vL8-9g-eIh"/>
                                    <constraint firstItem="ybl-yu-zu9" firstAttribute="centerY" secondItem="SSy-b0-Zhd" secondAttribute="centerY" id="ydv-wQ-oSU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eCF-bo-WvX" firstAttribute="centerX" secondItem="N3b-hD-Tgf" secondAttribute="centerX" id="1pR-RK-lrR"/>
                            <constraint firstItem="eCF-bo-WvX" firstAttribute="leading" secondItem="jBG-Me-ynS" secondAttribute="leading" constant="33" id="VBc-WU-Kgp"/>
                            <constraint firstItem="eCF-bo-WvX" firstAttribute="top" secondItem="jBG-Me-ynS" secondAttribute="top" constant="84" id="lDx-yr-l6C"/>
                            <constraint firstAttribute="bottom" secondItem="eCF-bo-WvX" secondAttribute="bottom" constant="20" symbolic="YES" id="zsh-a5-IxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jBG-Me-ynS"/>
                    </view>
                    <connections>
                        <outlet property="dayGoalText" destination="Els-7x-NAz" id="pyR-x9-okc"/>
                        <outlet property="monthGoalText" destination="kEo-Ny-PXI" id="Ttu-WJ-HIL"/>
                        <outlet property="weekGoalText" destination="SSy-b0-Zhd" id="CWs-J0-2jX"/>
                        <segue destination="31s-Az-GCN" kind="show" identifier="toGoals" id="33X-al-p6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnP-27-ZZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="654.42278860569718"/>
        </scene>
        <!--Goals-->
        <scene sceneID="aZd-NB-BLy">
            <objects>
                <viewController title="Goals" id="31s-Az-GCN" customClass="Goals" customModule="OAGproductionLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ooj-T9-Acs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Goals for Today!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avw-Bg-r7i">
                                <rect key="frame" x="72" y="43" width="231" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Goal:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saC-lJ-t4b">
                                <rect key="frame" x="100" y="144" width="93" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dlydata" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V9-0x-op7">
                                <rect key="frame" x="209" y="145" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wkdata" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkD-Ie-q3d">
                                <rect key="frame" x="209" y="187" width="64" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Goal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4v-YB-fF0">
                                <rect key="frame" x="80" y="186" width="113" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="motlydata" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGJ-sH-nYP">
                                <rect key="frame" x="209" y="228" width="88" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Goal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZX-Hb-Zej">
                                <rect key="frame" x="78" y="227" width="120" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKj-oG-HDJ">
                                <rect key="frame" x="98" y="296" width="179" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="QZO-pr-5aN"/>
                                    <constraint firstAttribute="width" constant="179" id="aab-5F-sZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Input Today's Cases">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setDailyGoalButton:" destination="Yf8-Kw-wfe" eventType="touchUpInside" id="TTa-Yi-g6b"/>
                                    <segue destination="nbG-RV-e21" kind="show" id="xIZ-nN-mfK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.089546076953411102" green="0.5186346173286438" blue="0.47551488876342773" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LKj-oG-HDJ" firstAttribute="centerX" secondItem="Ooj-T9-Acs" secondAttribute="centerX" id="1pc-RS-yyN"/>
                            <constraint firstItem="LKj-oG-HDJ" firstAttribute="leading" secondItem="00L-8u-uOV" secondAttribute="leading" constant="98" id="2p2-ZX-mbk"/>
                            <constraint firstItem="fGJ-sH-nYP" firstAttribute="leading" secondItem="gZX-Hb-Zej" secondAttribute="trailing" constant="11" id="A8Y-rX-BOd"/>
                            <constraint firstItem="LKj-oG-HDJ" firstAttribute="top" secondItem="gZX-Hb-Zej" secondAttribute="bottom" constant="47" id="BuZ-mq-smm"/>
                            <constraint firstItem="Avw-Bg-r7i" firstAttribute="centerX" secondItem="LKj-oG-HDJ" secondAttribute="centerX" id="F7o-HH-qif"/>
                            <constraint firstItem="00L-8u-uOV" firstAttribute="bottom" secondItem="LKj-oG-HDJ" secondAttribute="bottom" constant="334" id="FlZ-Ot-wMa"/>
                            <constraint firstItem="gZX-Hb-Zej" firstAttribute="leading" secondItem="00L-8u-uOV" secondAttribute="leading" constant="78" id="HC7-ra-xYE"/>
                            <constraint firstItem="Avw-Bg-r7i" firstAttribute="top" secondItem="00L-8u-uOV" secondAttribute="top" constant="23" id="Jjh-rL-aF4"/>
                            <constraint firstItem="saC-lJ-t4b" firstAttribute="trailing" secondItem="Q4v-YB-fF0" secondAttribute="trailing" id="Jxy-EE-tda"/>
                            <constraint firstItem="Avw-Bg-r7i" firstAttribute="centerX" secondItem="Ooj-T9-Acs" secondAttribute="centerX" id="M7d-Ee-zK4"/>
                            <constraint firstItem="saC-lJ-t4b" firstAttribute="top" secondItem="Avw-Bg-r7i" secondAttribute="bottom" constant="75" id="Ncx-e6-Tjb"/>
                            <constraint firstItem="fGJ-sH-nYP" firstAttribute="top" secondItem="kkD-Ie-q3d" secondAttribute="bottom" constant="19" id="QzU-GM-YdL"/>
                            <constraint firstItem="Q4v-YB-fF0" firstAttribute="top" secondItem="saC-lJ-t4b" secondAttribute="bottom" constant="20" id="SUh-y3-vca"/>
                            <constraint firstItem="LKj-oG-HDJ" firstAttribute="top" secondItem="fGJ-sH-nYP" secondAttribute="bottom" constant="46" id="dGO-9i-5du"/>
                            <constraint firstItem="kkD-Ie-q3d" firstAttribute="leading" secondItem="fGJ-sH-nYP" secondAttribute="leading" id="dMV-Qa-86g"/>
                            <constraint firstItem="saC-lJ-t4b" firstAttribute="baseline" secondItem="4V9-0x-op7" secondAttribute="baseline" id="dnN-e8-a3p"/>
                            <constraint firstItem="LKj-oG-HDJ" firstAttribute="top" secondItem="fGJ-sH-nYP" secondAttribute="bottom" constant="46" id="hx6-5k-ADh"/>
                            <constraint firstItem="4V9-0x-op7" firstAttribute="leading" secondItem="kkD-Ie-q3d" secondAttribute="leading" id="n0O-R3-Uzs"/>
                            <constraint firstItem="Avw-Bg-r7i" firstAttribute="leading" secondItem="00L-8u-uOV" secondAttribute="leading" constant="72" id="o9n-MY-Tq6"/>
                            <constraint firstItem="kkD-Ie-q3d" firstAttribute="top" secondItem="4V9-0x-op7" secondAttribute="bottom" constant="21" id="tKW-8G-bUG"/>
                            <constraint firstItem="gZX-Hb-Zej" firstAttribute="top" secondItem="Q4v-YB-fF0" secondAttribute="bottom" constant="19" id="ub5-kW-Cb0"/>
                            <constraint firstItem="Q4v-YB-fF0" firstAttribute="leading" secondItem="00L-8u-uOV" secondAttribute="leading" constant="80" id="ylg-Xd-uNa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="00L-8u-uOV"/>
                    </view>
                    <connections>
                        <outlet property="dataPassedLabel" destination="4V9-0x-op7" id="ZGb-eR-TQ6"/>
                        <outlet property="dataPassedLabel2" destination="kkD-Ie-q3d" id="YL5-mn-o4C"/>
                        <outlet property="dataPassedLabel3" destination="fGJ-sH-nYP" id="1cw-jz-YcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngu-PT-F1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="1415.4422788605698"/>
        </scene>
        <!--Input Totals-->
        <scene sceneID="gka-jE-W2D">
            <objects>
                <viewController title="Input Totals" id="nbG-RV-e21" customClass="InputTotals" customModule="OAGproductionLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAx-Ej-Ir4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5O6-u4-4G8">
                                <rect key="frame" x="247" y="111" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ZWf-LC-ggC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results for today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z06-2N-wxG">
                                <rect key="frame" x="111" y="313" width="153" height="74"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Goal:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yof-OG-tyN">
                                <rect key="frame" x="111" y="183" width="97.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PEN-lb-yTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHV-vm-2h3">
                                <rect key="frame" x="223.5" y="183" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="9zN-S5-ruh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's total cases?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUS-t1-STW">
                                <rect key="frame" x="54" y="111" width="181" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNs-gB-gN3">
                                <rect key="frame" x="97.5" y="245" width="180" height="37"/>
                                <color key="backgroundColor" red="0.72837353930000004" green="0.72837353930000004" blue="0.72837353930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="0iH-ka-lap"/>
                                    <constraint firstAttribute="width" constant="180" id="YOv-0Q-fof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculateButton:" destination="nbG-RV-e21" eventType="touchUpInside" id="aZt-oZ-tAJ"/>
                                    <action selector="setDailyGoalButton:" destination="Yf8-Kw-wfe" eventType="touchUpInside" id="Dxb-GE-jhw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z06-2N-wxG" firstAttribute="top" secondItem="vNs-gB-gN3" secondAttribute="bottom" constant="31" id="2cG-fX-ZZe"/>
                            <constraint firstItem="VHV-vm-2h3" firstAttribute="leading" secondItem="yof-OG-tyN" secondAttribute="trailing" constant="15" id="3hy-xM-qr2"/>
                            <constraint firstItem="yof-OG-tyN" firstAttribute="leading" secondItem="Z06-2N-wxG" secondAttribute="leading" id="4ZF-cF-K0p"/>
                            <constraint firstItem="TUS-t1-STW" firstAttribute="top" secondItem="fu0-HO-iZ7" secondAttribute="top" constant="91" id="5UJ-rx-4dw"/>
                            <constraint firstItem="fu0-HO-iZ7" firstAttribute="trailing" secondItem="5O6-u4-4G8" secondAttribute="trailing" constant="68" id="9BT-Lb-q4f"/>
                            <constraint firstItem="vNs-gB-gN3" firstAttribute="centerX" secondItem="GAx-Ej-Ir4" secondAttribute="centerX" id="IVI-Tb-dvP"/>
                            <constraint firstItem="yof-OG-tyN" firstAttribute="baseline" secondItem="VHV-vm-2h3" secondAttribute="baseline" id="MlQ-iq-YsK"/>
                            <constraint firstItem="TUS-t1-STW" firstAttribute="top" secondItem="5O6-u4-4G8" secondAttribute="top" id="RAZ-mh-hvA"/>
                            <constraint firstItem="vNs-gB-gN3" firstAttribute="leading" secondItem="fu0-HO-iZ7" secondAttribute="leading" constant="97.5" id="RGg-TF-c9q"/>
                            <constraint firstItem="yof-OG-tyN" firstAttribute="firstBaseline" secondItem="VHV-vm-2h3" secondAttribute="firstBaseline" id="S2a-TL-Ukb"/>
                            <constraint firstItem="Z06-2N-wxG" firstAttribute="centerX" secondItem="GAx-Ej-Ir4" secondAttribute="centerX" id="UlG-KT-Dg7"/>
                            <constraint firstItem="VHV-vm-2h3" firstAttribute="trailing" secondItem="vNs-gB-gN3" secondAttribute="trailing" id="WCc-se-AOy"/>
                            <constraint firstItem="fu0-HO-iZ7" firstAttribute="trailing" secondItem="vNs-gB-gN3" secondAttribute="trailing" constant="97.5" id="Zej-cB-Tzd"/>
                            <constraint firstItem="TUS-t1-STW" firstAttribute="leading" secondItem="fu0-HO-iZ7" secondAttribute="leading" constant="54" id="aG5-bJ-AFB"/>
                            <constraint firstItem="fu0-HO-iZ7" firstAttribute="bottom" secondItem="Z06-2N-wxG" secondAttribute="bottom" constant="280" id="h0Z-sI-IH7"/>
                            <constraint firstItem="yof-OG-tyN" firstAttribute="top" secondItem="TUS-t1-STW" secondAttribute="bottom" constant="42" id="hUc-Gm-Ar9"/>
                            <constraint firstItem="5O6-u4-4G8" firstAttribute="leading" secondItem="TUS-t1-STW" secondAttribute="trailing" constant="12" id="iXG-sI-d9q"/>
                            <constraint firstItem="vNs-gB-gN3" firstAttribute="top" secondItem="yof-OG-tyN" secondAttribute="bottom" constant="32" id="l7z-VU-N8F"/>
                            <constraint firstItem="TUS-t1-STW" firstAttribute="bottom" secondItem="5O6-u4-4G8" secondAttribute="bottom" id="y5Y-g2-ePe"/>
                            <constraint firstItem="yof-OG-tyN" firstAttribute="leading" secondItem="fu0-HO-iZ7" secondAttribute="leading" constant="111" id="z1a-FN-kap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fu0-HO-iZ7"/>
                    </view>
                    <connections>
                        <outlet property="casesResults" destination="Z06-2N-wxG" id="TMD-Qe-tGD"/>
                        <outlet property="goalCasesLabel" destination="VHV-vm-2h3" id="QC6-1g-9fe"/>
                        <outlet property="inputDaycases" destination="5O6-u4-4G8" id="V3e-VC-9ny"/>
                        <segue destination="avy-Zn-79S" kind="show" identifier="yourPredictions" id="liW-0T-nAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="low-cc-IYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="656"/>
        </scene>
        <!--Your Predictions-->
        <scene sceneID="iJN-gm-1vT">
            <objects>
                <viewController title="Your Predictions" id="avy-Zn-79S" customClass="yourPredictions" customModule="OAGproductionLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXE-Zw-ikl" customClass="ResultsCell" customModule="OAGproductionLog" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK1-Eg-PF2">
                                <rect key="frame" x="140" y="25" width="44" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0EL-5q-djF"/>
                                    <constraint firstAttribute="height" constant="16" id="Sbk-nL-f0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG9-Vc-a3N">
                                <rect key="frame" x="284" y="25" width="71" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzN-x3-QQN">
                                <rect key="frame" x="214" y="25" width="44" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="2Vr-ZQ-bZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YLu-U5-PE0">
                                <rect key="frame" x="0.0" y="49" width="375" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultsCell" rowHeight="31" id="a4a-5g-pvn" customClass="ResultsCell" customModule="OAGproductionLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a4a-5g-pvn" id="NIb-ig-YXG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYw-AW-j5C">
                                                    <rect key="frame" x="14" y="-15" width="87" height="60.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbQ-TL-yuv">
                                                    <rect key="frame" x="282" y="-15" width="65" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="iYI-e0-HzH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goaled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIM-O3-ccz">
                                                    <rect key="frame" x="123" y="-15" width="65" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="pXd-YY-Q7k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRe-hC-xAE">
                                                    <rect key="frame" x="209" y="-15" width="65" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="7lu-Vm-9G8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AIM-O3-ccz" firstAttribute="firstBaseline" secondItem="iRe-hC-xAE" secondAttribute="firstBaseline" id="A2t-68-ERv"/>
                                                <constraint firstItem="UYw-AW-j5C" firstAttribute="leading" secondItem="NIb-ig-YXG" secondAttribute="leadingMargin" constant="-1" id="CyV-7R-CYy"/>
                                                <constraint firstItem="UYw-AW-j5C" firstAttribute="top" secondItem="AIM-O3-ccz" secondAttribute="top" id="Jm1-M6-msk"/>
                                                <constraint firstItem="iRe-hC-xAE" firstAttribute="baseline" secondItem="ZbQ-TL-yuv" secondAttribute="baseline" id="Llr-Tq-qrT"/>
                                                <constraint firstItem="UYw-AW-j5C" firstAttribute="bottom" secondItem="AIM-O3-ccz" secondAttribute="bottom" id="Vym-hR-2g5"/>
                                                <constraint firstItem="iRe-hC-xAE" firstAttribute="firstBaseline" secondItem="ZbQ-TL-yuv" secondAttribute="firstBaseline" id="WxI-ts-SSf"/>
                                                <constraint firstItem="UYw-AW-j5C" firstAttribute="centerY" secondItem="NIb-ig-YXG" secondAttribute="centerY" id="aQF-hu-M4S"/>
                                                <constraint firstItem="AIM-O3-ccz" firstAttribute="leading" secondItem="UYw-AW-j5C" secondAttribute="trailing" constant="22" id="cil-mw-gva"/>
                                                <constraint firstItem="ZbQ-TL-yuv" firstAttribute="leading" secondItem="iRe-hC-xAE" secondAttribute="trailing" constant="8" symbolic="YES" id="fhK-9p-aLZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZbQ-TL-yuv" secondAttribute="trailing" constant="13" id="ovY-GT-07e"/>
                                                <constraint firstItem="UYw-AW-j5C" firstAttribute="top" secondItem="NIb-ig-YXG" secondAttribute="topMargin" constant="-26" id="qtP-mz-1K1"/>
                                                <constraint firstItem="iRe-hC-xAE" firstAttribute="leading" secondItem="AIM-O3-ccz" secondAttribute="trailing" constant="21" id="u8l-tW-FeF"/>
                                                <constraint firstItem="AIM-O3-ccz" firstAttribute="baseline" secondItem="iRe-hC-xAE" secondAttribute="baseline" id="xr9-bh-GFu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="UYw-AW-j5C" id="EtY-EU-cvP"/>
                                            <outlet property="doneLabel" destination="iRe-hC-xAE" id="DDb-AU-E6u"/>
                                            <outlet property="goaledLabel" destination="AIM-O3-ccz" id="5d5-6C-Gc5"/>
                                            <outlet property="resultsLabel" destination="ZbQ-TL-yuv" id="Rsd-0S-RDp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vaw-hu-iYX">
                                <rect key="frame" x="0.0" y="615" width="375" height="44"/>
                                <items>
                                    <navigationItem id="Jfr-6o-VVg">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Home" id="ZWa-E5-2UT">
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toHome" id="IMb-zZ-ty4"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Save" id="x0v-0m-spR">
                                                <connections>
                                                    <action selector="saveBTN:" destination="avy-Zn-79S" id="Zcp-LZ-Z4j"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.90645676851272583" green="0.82513004541397095" blue="0.16241264343261719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BY6-qH-S1O" firstAttribute="bottom" secondItem="Vaw-hu-iYX" secondAttribute="bottom" constant="8" id="4eQ-Pr-AO0"/>
                            <constraint firstItem="YLu-U5-PE0" firstAttribute="top" secondItem="eK1-Eg-PF2" secondAttribute="bottom" constant="8" symbolic="YES" id="5pd-MC-kBS"/>
                            <constraint firstItem="NzN-x3-QQN" firstAttribute="baseline" secondItem="SG9-Vc-a3N" secondAttribute="baseline" id="ETL-LP-7RK"/>
                            <constraint firstItem="SG9-Vc-a3N" firstAttribute="leading" secondItem="NzN-x3-QQN" secondAttribute="trailing" constant="26" id="IIO-ZT-dJu"/>
                            <constraint firstItem="eK1-Eg-PF2" firstAttribute="top" secondItem="BY6-qH-S1O" secondAttribute="top" constant="5" id="PRd-IH-ITl"/>
                            <constraint firstItem="eK1-Eg-PF2" firstAttribute="baseline" secondItem="NzN-x3-QQN" secondAttribute="baseline" id="SuB-Kz-Bo3"/>
                            <constraint firstItem="BY6-qH-S1O" firstAttribute="trailing" secondItem="SG9-Vc-a3N" secondAttribute="trailing" constant="20" id="Z5b-G0-4uZ"/>
                            <constraint firstItem="eK1-Eg-PF2" firstAttribute="leading" secondItem="BY6-qH-S1O" secondAttribute="leading" constant="140" id="ZZV-cN-qe4"/>
                            <constraint firstItem="YLu-U5-PE0" firstAttribute="leading" secondItem="Vaw-hu-iYX" secondAttribute="leading" id="aUY-lE-yXn"/>
                            <constraint firstItem="YLu-U5-PE0" firstAttribute="leading" secondItem="IXE-Zw-ikl" secondAttribute="leading" id="oUL-eL-cKa"/>
                            <constraint firstItem="YLu-U5-PE0" firstAttribute="trailing" secondItem="Vaw-hu-iYX" secondAttribute="trailing" id="ooR-Ge-aC8"/>
                            <constraint firstItem="eK1-Eg-PF2" firstAttribute="firstBaseline" secondItem="NzN-x3-QQN" secondAttribute="firstBaseline" id="pYz-wL-bHq"/>
                            <constraint firstItem="Vaw-hu-iYX" firstAttribute="top" secondItem="YLu-U5-PE0" secondAttribute="bottom" id="t48-PC-b7V"/>
                            <constraint firstItem="YLu-U5-PE0" firstAttribute="centerX" secondItem="IXE-Zw-ikl" secondAttribute="centerX" id="vjW-rC-EnA"/>
                            <constraint firstItem="NzN-x3-QQN" firstAttribute="firstBaseline" secondItem="SG9-Vc-a3N" secondAttribute="firstBaseline" id="xOa-Sy-ugz"/>
                            <constraint firstItem="NzN-x3-QQN" firstAttribute="leading" secondItem="eK1-Eg-PF2" secondAttribute="trailing" constant="30" id="ySp-47-tnN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BY6-qH-S1O"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YLu-U5-PE0" id="FgJ-o1-J3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8V-ZW-mSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L3q-g9-9yx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MFz-Ns-ZcX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mPn-5w-5Ke">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Moh-xa-7Ta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ose-ph-M8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-126"/>
        </scene>
    </scenes>
    <resources>
        <image name="AttorneyGenaralWhite" width="323" height="300"/>
        <image name="AttorneyGeneral" width="323" height="300"/>
        <image name="goals" width="225" height="225"/>
        <image name="predictions" width="512" height="512"/>
        <image name="totals" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="liW-0T-nAB"/>
        <segue reference="xIZ-nN-mfK"/>
        <segue reference="IMb-zZ-ty4"/>
    </inferredMetricsTieBreakers>
</document>
